{
  "app": "Goldlabel Apps Ltd",
  "url": "https://goldlabel.pro",
  "themes": {
    "light": {
      "mode": "light",
      "primary": "#126970",
      "secondary": "#22939C",
      "background": "#faffff",
      "paper": "#E9F3F4",
      "border": "#15757D",
      "text": "#3B3A3A"
    },
    "dark": {
      "mode": "dark",
      "primary": "#a0ee1a",
      "secondary": "#a0ee1a",
      "background": "#001321",
      "paper": "#0A2D47",
      "text": "#FFFFFF",
      "border": "#021929"
    }
  }
}
